{
  "name": "profilemanagerapi",
  "version": "1.0.0",
  "description": "An library for interacting with Apple's Profile Manager APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Schrock <tschrock123@gmail.com>",
  "license": "MPL-2",
  "devDependencies": {
    "@types/node": "^10.0.8",
    "@types/request": "^2.47.0",
    "@types/request-promise-native": "^1.0.14",
    "@types/yargs": "^11.0.0",
    "tslint": "^5.10.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@mitmaro/http-authorization-header": "^1.0.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "yargs": "^11.0.0"
  }
}
